{
    "name": "omdbapi",
    "version": "3.0.0",
    "description": "Omdbapi wrapper for NodeJS",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vankasteelj/omdbapi.git"
    },
    "main": "omdbapi.js",
    "license": "MIT",
    "keywords": [
        "omdb",
        "omdbapi",
        "api"
    ],
    "dependencies": {
        "got": "^9.5.0"
    }
}
